<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DIBUJOS Y PINTURAS</title>
	<link href="../CSSyJScrip/archivo.css" rel="stylesheet"/>
	<script defer src="../CSSyJScrip/all.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="../CSSyJScrip/main.js"></script>
	<script src="../CSSyJScrip/muestra_oculta.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
	
	
</head>
<body>
	<div class="contenedor">
		<div class="marca">
			<h1><span class="resaltado"></span>CONOCER SOBRE ARTE Y </br>APRENDE A DIBUJAR Y PINTAR</h1>
		</div>
	</div>
	<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="sexto"><i class="icono fas fa-list"></i></span>MENU</a>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html"><span class="primero"><i class="icono fas fa-home"></i></span>Inicio</a></li>
				<li class="submenu">
				<a href="#"><span class="segundo"><i class="icono fas fa-history"></i></span>Historias<i class="caret fas fa-angle-down"></i></a>
					<ul class="children">
						<li><a href="historiadibujo.html">Historia del Dibujo</a></li>
					 	<li><a href="historiapintura.html">Historia de la Pintura</a></li>
					</ul>
				</li>
				<li class="submenu">
				<a href="#"><span class="tercero"><i class="icono fas fa-drafting-compass"></i></span>Técnicas<i class="caret fas fa-angle-down"></i></a>
					<ul class="children">
						<li><a href="tecnicasdibujo.html">Técnicas de Dibujo</a></li>
						<li><a href="tecnicapintura.html">Técnicas de Pintura</a></li>
					</ul>
				</li>
				<li><a href="pintores.html"><span class="cuarto"><i class="icono fas fa-users"></i></span>Algunos Pintores</a></li>
				<li><a href="#"><span class="quinto"><i class="icono fas fa-edit"></i></span>Manos a la Obra!</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="container">
		<div class="animado">
			<p class="par">¿Por qué Dibujar y Pintar?</p>
			<ul class="tal">
				<li>Aumenta la creatividad</li>
				<li>Cualquier momento es bueno</li>
				<li>Te sentirás orgullosa de ti mismo(a)</li>
				<li>Es una forma de meditar</li>
				<li>Mejorarás tu motricidad fina</li>
				<li>Disminuye el estrés y la ansiedad</li>
			</ul>
		</div>
		
		<section class="main">
			<h2> VAMOS A DIBUJAR Y PINTAR</h2>
			<h3>NIVEL BASICO PARA DIBUJAR Y PINTAR</h3>
			<div class="flex-con">
				<div><img class="dibujar" src="../imagen/facil1.jpg" ></div>
				<div><img class="dibujar" src="../imagen/facil2.jpg" ></div>
				<div><img class="dibujar" src="../imagen/facil3.jpg" ></div>
				<div><img class="dibujar" src="../imagen/facil4.jpg" ></div>
			</div></br>
			<div class="titulo_boton">
				Mostrar Video para Dibujar
				<a style='cursor: pointer;' onclick="muestra_oculta('contenido1')" title="" class="boton_mostrar">Mostrar/Ocultar</a>
			</div>
			<div id="contenido1">
				<video src="../imagen/video1.mp4" controls preload 
				alt="" ></video>
			</div></br>
			<h3>NIVEL INTERMEDIO PARA DIBUJAR Y PINTAR</h3>
			<div class="flex-con">
				<div><img class="dibujar" src="../imagen/medio1.png" ></div>
				<div><img class="dibujar" src="../imagen/medio2.jpg" ></div>
				<div><img class="dibujar" src="../imagen/medio3.jpg" ></div>
				<div><img class="dibujar" src="../imagen/medio4.jpg" ></div>
			</div></br>
			<div class="titulo_boton">
				Mostrar Video para Dibujar
				<a style='cursor: pointer;' onclick="muestra_oculta('contenido2')" title="" class="boton_mostrar">Mostrar/Ocultar</a>
			</div>
			<div id="contenido2">
				<video src="../imagen/video2.mp4" controls preload 
				alt="" ></video>
			</div></br>
			<h3>NIVEL AVANZADO PARA DIBUJAR Y PINTAR</h3>
			<div class="flex-con">
				<div><img class="dibujar" src="../imagen/dificil1.jpg" ></div>
				<div><img class="dibujar" src="../imagen/dificil2.jpg" ></div>
				<div><img class="dibujar" src="../imagen/dificil3.jpg" ></div>
				<div><img class="dibujar" src="../imagen/dificil4.jpg" ></div>
			</div></br>
			<div class="titulo_boton">
				Mostrar Video para Dibujar
				<a style='cursor: pointer;' onclick="muestra_oculta('contenido3')" title="" class="boton_mostrar">Mostrar/Ocultar</a>
			</div>
			<div id="contenido3">
				<video src="../imagen/video3.mp4" controls preload 
				alt="" ></video>
			</div></br>
		</section>
		
		<aside class="otros">
			<h2>¿Qué Materiales Necesito?</h2>
			<div class="contene">
				<div class="div-ima">
					<div class="tex"><h4>Para Dibujar</h4>
						<ul class="ul">
							<li>- Cuaderno de Dibujo para Bocetos</li>
							<li>- Cuaderno de Dibujo para Diversos Medios</li>
							<li>- Lápices de Grafito</li>
							<li>- Set de Lápices ya sea Polychromos u Otros</li>
							<li>- Marcador Chino</li>
							<li>- Pincel de Agua</li>
							<li>- Lápices de Carboncillo</li>
							<li>- Gomas(Borrador)</li>
							<li>- Plumas</li>
							<li><a href="https://www.trazarte.es/materiales-y-herramientas-para-dibujar" target="-blank">Click para Mas Información</a>
						</ul>
					</div>
				</div>
			</div>
			<div class="contene">
				<div class="div-ima">
					<div class="tex"><h4>Para Pintar</h4>
						<ul class="ul">
							<li>- Pinceles de Diferentes Tamaños y Formas</li>
							<li>- Pintura Óleo (Si va a Pintar en Óleo)</li>
							<li>- Pintura Acrílica (Si va a Pintar en Acrílica)</li>
							<li>- Lienzo o Soportes</li>
							<li>- Paleta de Mezclas</li>
							<li>- Diluyentes</li>
							<li>- Aceites</li>
							<li>- Trapo para Limpiar</li>
							<li><a href="https://totenart.com/noticias/pintar-oleo-guia-principiantes/" target="-blank">Click para Mas Información</a>
						</ul>
					</div>
				</div>
			</div>
			<div class="conte">
				<div class="div-img">
					<h2>¿Quieres Algun Retrato o Pintura?
					<a href="formulario.html"><img class="pic" src="../imagen/pedido.png" title="Pedido" alt="ima8"></a>
				</div>
			</div>
		</aside>
		<footer>
			<div class="conte3">
				<div class="social_bar">
					<h2>Para Mas Información Síguenos en Nuestras Redes Sociales</h2>
				</div>
				<div class="social_bar">
					<a href="https://www.facebook.com/SANT97mas" target="-blank"><i class="ico fab fa-facebook fa-2x" ></i></a>
					<a href="https://www.instagram.com/as97marvin/?hl=es-la" target="-blank"><i class="ico fab fa-instagram fa-2x"></i></a>
					<a href="https://twitter.com/marvincito1997?lang=es" target="-blank"><i class="ico fab fa-twitter-square fa-2x"></i></a>
				</div>
				<div class="social_bar">
					<h3> Esta Pagina Fue Creada por Marvin Acosta</h3>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>